{
  "name": "forward",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "type": "module",
  "description": "Forward — a fresh Next.js App Router storefront theme for Shopify, powered by Weaverse.",
  "engines": {
    "node": ">=22.18.0"
  },
  "overrides": {
    "nanoid": "3.3.18"
  },
  "scripts": {
    "dev": "next dev --port 3333",
    "clean:next": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "bun run clean:next && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome check --write --linter-enabled=false .",
    "format:check": "biome check --linter-enabled=false .",
    "test:node": "bun test tests --path-ignore-patterns 'tests/dom/**'",
    "test:dom": "bun test tests/dom --preload ./tests/dom/preload.ts",
    "test": "bun run test:node && bun run test:dom",
    "test:browser:static": "bun scripts/browser-matrix.mts static",
    "test:browser:live-account-disabled": "bun scripts/browser-matrix.mts live-account-disabled",
    "test:browser:live-account-enabled": "bun scripts/browser-matrix.mts live-account-enabled",
    "test:browser": "bun run test:browser:static && bun run test:browser:live-account-disabled && bun run test:browser:live-account-enabled",
    "check:graphql": "hydrogen gql check",
    "check:theme": "node scripts/check-tailwind-theme.mts",
    "check:routes": "node scripts/check-routes.mts",
    "smoke:routes": "node scripts/smoke-routes.mts",
    "seed:weaverse": "bun scripts/seed-weaverse.mts",
    "verify:shopify": "bun scripts/verify-shopify.mts",
    "verify:static": "bun scripts/verify-matrix.mts static",
    "verify:live": "bun scripts/verify-matrix.mts live",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun run test && bun run check:graphql && bun run build && bun run check:theme && bun run check:routes"
  },
  "dependencies": {
    "@shopify/hydrogen": "0.0.0-preview-116d5d7-20260730141607",
    "@weaverse/next": "0.1.0-alpha.18",
    "class-variance-authority": "0.7.1",
    "next": "16.3.0",
    "parse5": "8.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@happy-dom/global-registrator": "20.11.6",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
